# RestaurantApp

restapi/: pom.xml
restapi/backoffice/: package-lock.json  package.json
restapi/backoffice/public/: index.html
restapi/backoffice/src/: App.css  App.js  App2.js  AppContext.js
restapi/backoffice/src/api/: AuthService.js  CategoryService.js  CustomerService.js  MediaService.js  OrderService.js  ProductsService.js  TableService.js  UserService.js  WaiterService.js
restapi/backoffice/src/component/: AddProduct.js  Configuration.js  DrinkList.js  EditProduct.js  ErrorAlert.js  ExportCSV.js  FoodList.js  Heading.js  Home.js  LoginForm.js  Logout.js  Menu.js  PaginationBar.js  ProductDescription.js  Products.js  User.js
restapi/backoffice/src/component/Category/: AddCategory.js  CategoryList.js  EditCategory.js
restapi/backoffice/src/component/Customer/: AddCustomer.js  CustomerForm.js  EditCustomer.js  ExportCSV.js  ListCustomer.js
restapi/backoffice/src/component/Media/: Media.js  media.css
restapi/backoffice/src/component/Order/: ListOrder.js  OrderList.js
restapi/backoffice/src/component/Products/: AddProduct.js  DrinkList.js  EditProduct.js  FoodList.js  ProductDescription.js  ProductList.js
restapi/backoffice/src/component/Role/: AddRole.js  EditRole.js  ListRole.js
restapi/backoffice/src/component/Table/: AddTable.js  EditTable.js  TableList.js
restapi/backoffice/src/component/Users/: AddUser.js  EditUser.js  UserList.js
restapi/backoffice/src/component/Waiter/: AddWaiter.js  EditWaiter.js  WaiterList.js
restapi/client/: package-lock.json  package.json
restapi/client/public/: index.html  manifest.json
restapi/client/src/: App.css  App.js  App2.js  AppContext.js
restapi/client/src/api/: AuthService.js  CategoryService.js  CustomerService.js  OrdersService.js  ProductService.js  TableService.js  WaiterService.js
restapi/client/src/component/: Basket.js  CardModel.js  CashModal.js  ErrorAlert.js  HamburgerItem.js  Heading.js  Home.js  LoginPage.js  Logout.js  MenuScreen.js  Modal.css  Modal.js  PageLoader.js  ProdList.js  ProductCategory.js  Products.js  ProductsList.js
restapi/client/src/component/Products/: ProductCategory.js  Products.js  ProductsList.js
restapi/client/src/component/Table/: AddCustomerModal.js  CustomerModal.js  Modal.js  Table.css  TableList.js
restapi/src/main/java/com/resturant/restapi/: RestapiApplication.java
restapi/src/main/java/com/resturant/restapi/Model/: AUTHORITIES.java  BaseEntity.java  Customer.java  Drink.java  Food.java  Media.java  OrderItems.java  Orders.java  Product.java  ProductCategory.java  Role.java  TableCategory.java  Tables.java  User.java  Users.java  Waiter.java
restapi/src/main/java/com/resturant/restapi/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
restapi/src/main/java/com/resturant/restapi/builder/: Builder.java  CustomerBuilder.java  DrinkBuilder.java  MediaBuilder.java  MediaDtoBuilder.java  OrdersBuilder.java  OrdersDtoBuilder.java  ProductBuilder.java  ProductCategoryBuilder.java  ProductCategoryDtoBuilder.java  RoleBuilder.java  RoleDtoBuilder.java  UserBuilder.java  WaiterBuilder.java  WaiterDtoBuilder.java
restapi/src/main/java/com/resturant/restapi/config/: MessageSourceExternalizer.java  RedisCacheConfiguration.java  SecurityConfig.java  SwaggerConfig.java
restapi/src/main/java/com/resturant/restapi/consumesoap/: BeanConfig.java  SoapClient.java  SoapConverter.java
restapi/src/main/java/com/resturant/restapi/controller/: CategoryController.java  CustomerController.java  InfoController.java  MediaController.java  OrdersController.java  ProductCategoryController.java  ProductsController.java  RegisterController.java  RoleController.java  TableCategoryController.java  TableController.java  UserController.java  WaitersController.java
restapi/src/main/java/com/resturant/restapi/converter/: AuthDtoConverter.java  CustomerDtoConverter.java  CustomerMapper.java  DtoConverter.java  MediaDtoConverter.java  MediaMapper.java  OrderItemsMapper.java  OrdersDtoConvert.java  OrdersDtoConverter.java  OrdersMapper.java  ProductDtoConverter.java  ProductMapper.java  ProductsCategoryDtoConverter.java  ProductsCategoryMapper.java  RoleDtoConverter.java  RoleMapper.java  TableDtoConverter.java  TableMapper.java  UserDtoConverter.java  UserMapper.java  WaiterDtoConverter.java  WaiterMapper.java
restapi/src/main/java/com/resturant/restapi/dto/: AuthoritiesDto.java  CustomerDto.java  CustomerResponseDto.java  DrinkDto.java  FoodDto.java  MediaDto.java  OrderDetailsDto.java  OrderItems.java  OrderItemsDto.java  OrdersDto.java  ProductCategoryDto.java  ProductDto.java  ProductWrapperDto.java  RoleDto.java  TablesDto.java  UsersDto.java  WaiterDto.java
restapi/src/main/java/com/resturant/restapi/exception/: ApiExceptionHandler.java  AuthenticationNotAllowed.java  ContentNotAllowed.java  EntityNotFound.java  ErrorResponseDto.java
restapi/src/main/java/com/resturant/restapi/repository/: AuthoritiesRepository.java  AuthorityRepository.java  CustomerRepository.java  DrinksRepository.java  FoodRepository.java  MediaRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductCategoryRepository.java  ProductRepository.java  RolesRepository.java  TableRepository.java  (+4 more)
restapi/src/main/resources/: application-dev.properties  application.properties  data.sql  messages.properties  messages_en.properties  messages_tr.properties  schema.sql
restapi/src/main/resources/db-changelog/: customer.sql  master.xml  order.sql  orderItem.sql  product.sql
restapi/src/main/resources/db-changelog/changes/: create-auth-table.xml  create-customer-table.xml  create-drinks-table.xml  create-food-table.xml  create-media-table.xml  create-orderItem-table.xml  create-orders-table.xml  create-product-table.xml  create-productCategory-table.xml  create-roles-table.xml  create-tables-table.xml  create-user-table.xml  create-user_roles-table.xml  create-waiter-table.xml
restapi/src/main/resources/wsdl/: customer.wsdl
restapi/src/test/java/com/resturant/restapi/: RestapiApplicationTests.java
(+48 files in other folders)
