server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.cache.type=redis
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

spring.liquibase.change-log=classpath:/db-changelog/master.xml
logging.level.liquibase=INFO

file.upload.directory=C:/Users/canok/Desktop/RestaurantGit/restapi/target/media

spring.datasource.username=sa
spring.datasource.password=


spring.message=App

management.endpoints.web.exposure.include=*

